MONGO_URI=mongodb+srv://ayushparmar764:fhMAtWDl6cffu4x2@cluster0.aso5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
BASE_URL=https://subscribe-liart.vercel.app/
=======
REDIRECT_URL=https://subscribe-liart.vercel.app/
>>>>>>> c538ea33f910cbcafac6e9d39c2ce6c6c6176cb2
